<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wallpaper</title>
    <link rel="icon" href="./Images/android-chrome-192x192.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(46, 42, 81);
        /* position: fixed; */
        color: aliceblue;
      }

      ::placeholder{
        text-align: center;
      }

      header{
            background-color: rgb(39, 42, 42);
        }

        ul{
            display: flex;
        }

      h1 {
        text-align: center;
        font-size: 100px;
      }

      li input{
            height: 40px;
            width: 500px;
            border-radius: 10px;
            font-size: larger;
            margin-top: 50px;
            padding: 20px;
        }

      .container {
        scroll-behavior: smooth;
        overflow: auto;
        display: flex;
        scroll-behavior: smooth;
      }

      .iconnn{
        height: 100px;
        width: 100px;
      }
      
      img{
        object-fit: cover;
        padding: 30px;
        height: 400px;
        width: 400px;
      }

      ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(106, 70, 70);
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(74, 113, 102);
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #df8787;
      }
    </style>
  </head>
  <body>
    <header>
      <ul type="none">
        <li>
          <img
            src="./Images/android-chrome-192x192.png"
            class = "iconnn"
          />
        </li>
        <li><input type="search" placeholder="HD Wallpaper" /></li>
      </ul>
    </header>
    <main>
      <br>
      <h1>Nature Wallpaper</h1>
      <div class="container">
         <img src="./Images/hi1.jpg" /> 
          <img src="./Images/hi2.jpg"  />
          <img src="./Images/hi3.jpg"  />
          <img src="./Images/hi4.png"  />
          <img src="./Images/hi5.jpg" />
          <img src="./Images/hi6.jpg"  />
          <img src="./Images/hi7.jpg"  />
          <img src="./Images/hi8.webp"  />
          <img src="./Images/hi9.jpg"  />

        </div>
      <h1>Animals</h1>
      <div class="container">
        <img src="./Images/a1.jpg"  />
        <img src="./Images/a2.jpg"  />
        <img src="./Images/a3.jpg"  />
        <img src="./Images/a4.jpg"  />
        <img src="./Images/a5.jpg"  />
        <img src="./Images/a6.jpg"  />
        <img src="./Images/a7.jpg"  />
        <img src="./Images/a8.jpg"  />
        <img src="./Images/a9.jpg"  />
      </div>
      <h1>Retro</h1>
      <div class="container">
        <img src="./Images/r1.jpg"  />
        <img src="./Images/r2.png"  />
        <img src="./Images/r4.jpg"  />
        <img src="./Images/r5.jpg"  />
        <img src="./Images/r6.webp"  />
        <img src="./Images/r7.jpg"  />
        <img src="./Images/r8.jpg"  />
        <img src="./Images/r9.jpg"  />
        <img src="./Images/r10.jpg"  />
      </div>
      <h1>Toxic</h1>
      <div class="container">
        <img src="./Images/random2.jpeg" >
        <img src="./Images/random3.webp" >
        <img src="./Images/random4.jpeg" >
        <img src="./Images/random5.jpeg" >
        <img src="./Images/random6.webp" >
        <img src="./Images/random7.jpeg" >
        <img src="./Images/random8.jpeg" >
        <img src="./Images/random9.jpeg" >
        <img src="./Images/random10.webp" >
        <img src="./Images/random11.webp" >
      </div>
      <h1>Avenger</h1>
      <div class="container">
        <img src="./Images/avenger1.jpg" >
        <img src="./Images/avenger2.jpg" >
        <img src="./Images/avenger32.jpg" >
        <img src="./Images/avenger4.jpg" >
        <img src="./Images/avenger5.jpg" >
        <img src="./Images/avenger6.jpg" >
        <img src="./Images/avenger7.jpg" >
        <img src="./Images/avenger8.jpg" >

      </div>
      <h1>Panda</h1>
      <div class="container">
        <img src="./Images/panda1.jpg" >
        <img src="./Images/panda2.jpg" >
        <img src="./Images/panda3.png" >
        <img src="./Images/panda4.jpg" >
        <img src="./Images/panda5.jpg" >
        <img src="./Images/panda6.jpg" >
        <img src="./Images/panda7.jpg" >
        <img src="./Images/panda8.jpg" >

      </div>
    </main>
  </body>
</html>
