<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./Images/android-chrome-192x192.png" />
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      ::placeholder {
        text-align: center;
      }

      form {
        font-size: xx-large;
        text-align: center;
      }

      button {
        font-size: xx-large;
        width: 200px;
        padding: 10px;
        background-color: azure;
      }

      button:hover {
        cursor: pointer;
        background-color: aqua;
      }

      fieldset {
        display: inline;
        padding: 50px;
        padding-left: 80px;
        padding-right: 100px;
        background-color: rgb(66, 39, 66);
        border-radius: 10px;
        color:aliceblue;
        box-shadow: 10px 10px 10px;
      }

      input {
        height: 40px;
        width: 300px;
        border-radius: 10px;
        padding-left: 20px;
        font-size: 22px;
        color: black;
      }

      li input {
        height: 40px;
        width: 500px;
        border-radius: 10px;
        font-size: larger;
        margin-left: 40px;
        margin-top: 30px;
      }

      header {
        background-color: rgb(39, 42, 42);
      }

      ul {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <ul type="none">
        <li>
          <img
            src="./Images/android-chrome-192x192.png"
            height="100px"
            width="100px"
          />
        </li>
        <li><input type="search" placeholder="search" /></li>
      </ul>
    </header>
    <br><br><br><br>
    <form>
      <fieldset>
        <h1>Sign Up</h1>
        <br />
        <img
          src="./Images/android-chrome-192x192.png"
          alt="website icon"
          height="200px"
        />
        <br /><br />
        <label for="eml">Email: </label>
        <input type="email" id="eml" required> <br><br>
        <label for="ph">Phone: </label>
        <input type="tel" id="ph" maxlength="10" minlength="10" required> <br><br>
        <label for="pswd">Password: </label>
        <input type="password" id="pswd" required> <br><br>
        <label for="conform">Conform Password: </label>
        <input type="text" id="conform" required>
        <br><br><br>
        <button onclick="fun()">
          <a href="./main_pg.html" style="text-decoration: none; color: black"
            >Create</a
          >
        </button>
        <br /><br />
        <br />
      </fieldset>
    </form>
    <script>
        function fun() {
            alert("Congratulation, Now You're Family of Our Site");
        }
    </script>
  </body>
</html>
